# SmartLocker

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SmartLocker.db
app/src/main/java/com/sergeyteperchuk/lockscreen/: AuthenticationActivity.java  DatabaseHelper.java  LockApplication.java  LockScreenActivity.java  Queries.java  Question.java  SettingsActivity.java  StatisticsActivity.java  StatisticsListAdapter.java  SubjectsActivity.java  SubjectsListAdapter.java  UiUtils.java
app/src/main/java/com/sergeyteperchuk/lockscreen/receiver/: MyBroadcastReceiver.java
app/src/main/java/com/sergeyteperchuk/lockscreen/utils/: LockScreen.java  LockWindowAccessibilityService.java  LockscreenService.java  MyBroadcastReceiver.java
app/src/main/java/me/andika/lockscreen/: AuthenticationActivity.java  CustomListAdapter.java  DatabaseHelper.java  ImageDownloader.java  LockScreenActivity.java  MainActivity.java  Queries.java  Question.java  SettingsActivity.java  StatisticsActivity.java  StatisticsListAdapter.java  SubjectsActivity.java  SubjectsListAdapter.java
app/src/main/java/me/andika/lockscreen/utils/: LockScreen.java  LockscreenService.java
app/src/main/java/me/sergeyteperchuk/lockscreen/: AuthenticationActivity.java  DatabaseHelper.java  LockApplication.java  LockScreenActivity.java  Queries.java  Question.java  SettingsActivity.java  StatisticsActivity.java  StatisticsListAdapter.java  SubjectsActivity.java  SubjectsListAdapter.java
app/src/main/java/me/sergeyteperchuk/lockscreen/utils/: LockScreen.java  LockWindowAccessibilityService.java  LockscreenService.java
app/src/main/res/drawable/: checkbox_style.xml  ic_asterisk.xml  ic_cancel_button.xml  ic_checked.xml  ic_eight.xml  ic_empty_circle.xml  ic_english.xml  ic_five.xml  ic_four.xml  ic_geography.xml  ic_lock.xml  ic_logic.xml  ic_math.xml  ic_nine.xml  ic_number_eight_in_a_circle.xml  ic_number_five_in_circular_button.xml  ic_number_four_in_circular_button.xml  ic_number_nine_in_a_circle.xml  ic_number_one_in_a_circle.xml  ic_number_seven_in_a_circle.xml  ic_number_six_in_a_circle.xml  ic_number_three_in_a_circle.xml  ic_number_two_in_a_circle.xml  ic_number_zero_in_a_circle.xml  ic_one.xml  ic_question.xml  ic_right_arrow.xml  ic_seven.xml  ic_six.xml  ic_star_checked.xml  ic_star_unchecked.xml  ic_three.xml  ic_two.xml  ic_unchecked.xml  ic_world.xml  ic_zero.xml  radiobutton_style.xml  ratingbar_style.xml  round_button.xml
app/src/main/res/layout/: activity_authentication.xml  activity_authentication_new.xml  activity_lock_screen.xml  activity_main.xml  activity_settings.xml  activity_settings_new.xml  activity_statistics.xml  activity_subjects.xml  checkedlistview.xml  statistics_list_item.xml  styled_spinner.xml  subject_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
