apply plugin: 'com.android.application'



android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId 'com.sergeyteperchuk.lockscreen'
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true //important
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile ('com.android.support:appcompat-v7:25.1.1')
    compile('com.github.orangegangsters:lollipin:2.0.0@aar') {
        transitive = true
    }
    compile 'junit:junit:4.12'

    compile 'com.squareup.picasso:picasso:2.5.2' //for Inmobi
    compile name: 'adcolony-sdk-3.3.0', ext: 'aar'
    compile name: 'mobvista-8.3.7-alphab', ext: 'aar'
    compile name: 'mobvista-8.3.7-appwall', ext: 'aar'
    compile name: 'mobvista-8.3.7-appwallext', ext: 'aar'
    compile name: 'mobvista-8.3.7-common', ext: 'aar'

    compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'


}


allprojects {
    repositories {

        maven{
            url "https://github.com/omadahealth/omada-nexus/raw/master/release"
        }
        jcenter()


        flatDir {
            dirs 'libs'
        }

    }
}
