<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="Укажите родительский пароль"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_alignStart="@+id/one_button"
            android:layout_alignTop="@+id/password_field"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/radioButton_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/password_field"
            android:layout_toEndOf="@+id/radioButton_1"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/radioButton_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/password_field"
            android:layout_toEndOf="@+id/radioButton_2"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/radioButton_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/password_field"
            android:layout_toEndOf="@+id/radioButton_3"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/radioButton_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/password_field"
            android:layout_toEndOf="@+id/radioButton_4"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/radioButton_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:layout_alignTop="@+id/radioButton_5"
            android:layout_toEndOf="@+id/radioButton_5"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <ImageButton
            android:id="@+id/one_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_one"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

        <ImageButton
            android:id="@+id/two_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_two"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/tree_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_three"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">


        <ImageButton
            android:id="@+id/four_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_four"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

        <ImageButton
            android:id="@+id/five_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_five"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/six_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_six"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <ImageButton
            android:id="@+id/seven_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_seven"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

        <ImageButton
            android:id="@+id/eight_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_eight"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/nine_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_nine"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <ImageButton
            android:id="@+id/dummy_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

        <ImageButton
            android:id="@+id/zero_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_zero"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>


        <ImageButton
            android:id="@+id/dummy_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

</LinearLayout>